export const About = () => {
  return (
    <>
    <section>
      <h1>О проекте</h1>
      <p>Изучение основ цифровой электроники в игровой форме</p>
      <p>Программа позволяет:</p>
      <p>
        • симулировать работу с двоичной логикой. Каждая стрелка иммет собственную функциональность.
      </p>
      <p>
        • создавать цифовые устройства, которые являются базой для разработки функциональных узлов цифровой техники
        </p>
    </section>
    <h2>Панель инструментов</h2>
    <section>
      <h3>Маркер</h3>
      <p>
        <strong>Назначение</strong>: позволяет рисовать стрелочки. Выбрать тип стрелочки, направление и дополнительные параматры можно сверху над панелью инструментов.
      </p>
    </section>
    <section>
      <h3>Ластик</h3>
      <p>
        <strong>Назначение</strong>: стирает любую стрелочку с поля.
      </p>
    </section>
    <section>
      <h3>Рука</h3>
      <p>
        <strong>Назначение</strong>: Тип стрелки Button при нажатии запускает сигнал
      </p>
    </section>
    <section>
      <h3>Запуск\Остановка передачи сигнала</h3>
      <p>
        <strong>Назначение</strong>: останавливает симуляцию программы(обычно идёт в реальном времени) и обратно включить при повторном нажатии
      </p>
    </section>
    </>
  );
};
